Threads, Time (seconds)
16, Running with 16 MPI processes.
Total time taken before order: 26.2996 seconds.
Total time taken: 26.3088 seconds.
27,450
15, Running with 15 MPI processes.
Total time taken before order: 28.1656 seconds.
Total time taken: 28.1707 seconds.
29,318
14, Running with 14 MPI processes.
Total time taken before order: 29.1579 seconds.
Total time taken: 29.165 seconds.
30,293
13, Running with 13 MPI processes.
Total time taken before order: 28.7779 seconds.
Total time taken: 28.7825 seconds.
29,915
12, Running with 12 MPI processes.
Total time taken before order: 28.9306 seconds.
Total time taken: 28.9349 seconds.
30,068
11, Running with 11 MPI processes.
Total time taken before order: 29.3895 seconds.
Total time taken: 29.3989 seconds.
30,540
10, Running with 10 MPI processes.
Total time taken before order: 28.8111 seconds.
Total time taken: 28.8154 seconds.
29,953
