Threads, Time (seconds)
With OMP off...
128, Running with 1 MPI processes.
Process 0 finished computations at 39.0908 seconds.
Total time taken: 39.1998 seconds.
42.984
With OMP off...
96, Running with 1 MPI processes.
Process 0 finished computations at 48.4921 seconds.
Total time taken: 48.6021 seconds.
50.611
With OMP off...
64, Running with 1 MPI processes.
Process 0 finished computations at 72.5991 seconds.
Total time taken: 72.7223 seconds.
74.717
With OMP off...
32, Running with 1 MPI processes.
Process 0 finished computations at 144.672 seconds.
Total time taken: 144.785 seconds.
146.778
With OMP off...
